<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list"/>
		<Node name="data">
			<Node name="children">
				<Node name="{8af1426c-9012-4256-a16b-311d7d8cf222}">
					<Node name="children">
						<Node name="{c6d46e82-8fb8-4d74-8b3c-5f51b4cd257c}">
							<Node name="children">
								<Node name="{2751a6f2-5332-4b5c-b0d4-72b2e71ce16c}">
									<Node name="children">
										<Node name="{53657721-046c-4ece-909f-673cf7aa8191}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="8"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="9"/>
													<Prp name="name" type="S" value="WndCaption"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="btnYes"/>
										</Node>
										<Node name="{7ce69b8c-84fd-4b1d-b6fa-b68c575a7b9c}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="24"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="25"/>
													<Prp name="name" type="S" value="WndCaption"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="btnNo"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="6"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="7"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="dlgConfirmation"/>
								</Node>
								<Node name="{4ffe9e0c-6f23-4306-ae0c-497e193604b2}">
									<Node name="children">
										<Node name="{c9d9d7b8-679c-4b3b-9f48-7663ad27fc26}">
											<Node name="children">
												<Node name="{2f70d6bb-37ea-4b08-958a-8de81f9d0531}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="14"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Customer"/>
												</Node>
												<Node name="{317e926d-324f-48c9-8c53-c280c705e40d}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="16"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Street"/>
												</Node>
												<Node name="{63dd0f24-9552-485e-872e-e08ac92f5ea3}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="19"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="CardNo"/>
												</Node>
												<Node name="{7c244574-b06f-47eb-81d3-eb3330a2e1ae}">
													<Node name="children">
														<Node name="{004c38ac-4ffe-4b5b-ab63-821803ffd6b6}">
															<Node name="children"/>
															<Node name="properties">
																<Node name="property0">
																	<Prp name="cookie" type="I" value="13"/>
																	<Prp name="name" type="S" value="ClrFullClassName"/>
																</Node>
															</Node>
															<Prp name="name" type="S" value="UpDownEdit"/>
														</Node>
													</Node>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="12"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Quantity"/>
												</Node>
												<Node name="{8b3c4606-83bb-4485-a463-fb6e35d2f738}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="17"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="State"/>
												</Node>
												<Node name="{9033278c-f420-4b84-8faa-d56232a1dcc3}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="23"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="ExpDate"/>
												</Node>
												<Node name="{99c77a30-7d4d-4ef1-b26e-b2baf50bdbe7}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="22"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Date"/>
												</Node>
												<Node name="{9f4c8180-b630-4bef-b157-da7b4157dda4}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="26"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="MasterCard"/>
												</Node>
												<Node name="{c2a01952-25c4-494c-a227-535275a091bf}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="18"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Zip"/>
												</Node>
												<Node name="{cc38e284-2723-409b-984f-ed008893d4ae}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="15"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="City"/>
												</Node>
												<Node name="{e47400a3-ae97-473e-93a5-4130cf048f6d}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="20"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="ProductNames"/>
												</Node>
											</Node>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="11"/>
													<Prp name="name" type="S" value="NativeClrObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="Group"/>
										</Node>
										<Node name="{f366c6e3-484e-4c0d-a931-bfb2fcf7236d}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="21"/>
													<Prp name="name" type="S" value="NativeClrObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="ButtonOK"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="10"/>
											<Prp name="name" type="S" value="NativeClrObject.Name"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="OrderForm"/>
								</Node>
								<Node name="{5a81a019-23ef-420b-8187-b58e9f989a2d}">
									<Node name="children">
										<Node name="{07d6df97-d633-4cd7-a067-68ad3b4c6d7b}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="4"/>
													<Prp name="name" type="S" value="NativeClrObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="OrdersView"/>
										</Node>
										<Node name="{1a96cb4c-1652-456f-bfd1-4dd7296aee3b}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="5"/>
													<Prp name="name" type="S" value="NativeClrObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="ToolBar"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="3"/>
											<Prp name="name" type="S" value="NativeClrObject.Name"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="MainForm"/>
								</Node>
							</Node>
							<Node name="properties">
								<Node name="property0">
									<Prp name="cookie" type="I" value="2"/>
									<Prp name="name" type="S" value="ProcessName"/>
								</Node>
							</Node>
							<Prp name="name" type="S" value="Orders"/>
						</Node>
					</Node>
					<Node name="properties">
						<Node name="property0">
							<Prp name="cookie" type="I" value="0"/>
							<Prp name="name" type="S" value="Name"/>
						</Node>
						<Node name="property1">
							<Prp name="cookie" type="I" value="1"/>
							<Prp name="name" type="S" value="Id"/>
						</Node>
					</Node>
					<Prp name="name" type="S" value="Sys"/>
				</Node>
			</Node>
			<Node name="logical nodes">
				<Node name="orders">
					<Node name="dlgconfirmation">
						<Node name="btn_yes">
							<Prp name="name" type="S" value="btn_Yes"/>
							<Prp name="owner" type="S" value="{53657721-046C-4ECE-909F-673CF7AA8191}"/>
						</Node>
						<Node name="btnno">
							<Prp name="name" type="S" value="btnNo"/>
							<Prp name="owner" type="S" value="{7CE69B8C-84FD-4B1D-B6FA-B68C575A7B9C}"/>
						</Node>
						<Prp name="name" type="S" value="dlgConfirmation"/>
						<Prp name="owner" type="S" value="{2751A6F2-5332-4B5C-B0D4-72B2E71CE16C}"/>
					</Node>
					<Node name="mainform">
						<Node name="ordersview">
							<Prp name="name" type="S" value="OrdersView"/>
							<Prp name="owner" type="S" value="{07D6DF97-D633-4CD7-A067-68AD3B4C6D7B}"/>
						</Node>
						<Node name="toolbar">
							<Prp name="name" type="S" value="ToolBar"/>
							<Prp name="owner" type="S" value="{1A96CB4C-1652-456F-BFD1-4DD7296AEE3B}"/>
						</Node>
						<Prp name="name" type="S" value="MainForm"/>
						<Prp name="owner" type="S" value="{5A81A019-23EF-420B-8187-B58E9F989A2D}"/>
					</Node>
					<Node name="orderform">
						<Node name="buttonok">
							<Prp name="name" type="S" value="ButtonOK"/>
							<Prp name="owner" type="S" value="{F366C6E3-484E-4C0D-A931-BFB2FCF7236D}"/>
						</Node>
						<Node name="group">
							<Node name="cardno">
								<Prp name="name" type="S" value="CardNo"/>
								<Prp name="owner" type="S" value="{63DD0F24-9552-485E-872E-E08AC92F5EA3}"/>
							</Node>
							<Node name="city">
								<Prp name="name" type="S" value="City"/>
								<Prp name="owner" type="S" value="{CC38E284-2723-409B-984F-ED008893D4AE}"/>
							</Node>
							<Node name="customer">
								<Prp name="name" type="S" value="Customer"/>
								<Prp name="owner" type="S" value="{2F70D6BB-37EA-4B08-958A-8DE81F9D0531}"/>
							</Node>
							<Node name="date">
								<Prp name="name" type="S" value="Date"/>
								<Prp name="owner" type="S" value="{99C77A30-7D4D-4EF1-B26E-B2BAF50BDBE7}"/>
							</Node>
							<Node name="expdate">
								<Prp name="name" type="S" value="ExpDate"/>
								<Prp name="owner" type="S" value="{9033278C-F420-4B84-8FAA-D56232A1DCC3}"/>
							</Node>
							<Node name="mastercard">
								<Prp name="name" type="S" value="MasterCard"/>
								<Prp name="owner" type="S" value="{9F4C8180-B630-4BEF-B157-DA7B4157DDA4}"/>
							</Node>
							<Node name="productnames">
								<Prp name="name" type="S" value="ProductNames"/>
								<Prp name="owner" type="S" value="{E47400A3-AE97-473E-93A5-4130CF048F6D}"/>
							</Node>
							<Node name="quantity">
								<Node name="updownedit">
									<Prp name="name" type="S" value="UpDownEdit"/>
									<Prp name="owner" type="S" value="{004C38AC-4FFE-4B5B-AB63-821803FFD6B6}"/>
								</Node>
								<Prp name="name" type="S" value="Quantity"/>
								<Prp name="owner" type="S" value="{7C244574-B06F-47EB-81D3-EB3330A2E1AE}"/>
							</Node>
							<Node name="state">
								<Prp name="name" type="S" value="State"/>
								<Prp name="owner" type="S" value="{8B3C4606-83BB-4485-A463-FB6E35D2F738}"/>
							</Node>
							<Node name="street">
								<Prp name="name" type="S" value="Street"/>
								<Prp name="owner" type="S" value="{317E926D-324F-48C9-8C53-C280C705E40D}"/>
							</Node>
							<Node name="zip">
								<Prp name="name" type="S" value="Zip"/>
								<Prp name="owner" type="S" value="{C2A01952-25C4-494C-A227-535275A091BF}"/>
							</Node>
							<Prp name="name" type="S" value="Group"/>
							<Prp name="owner" type="S" value="{C9D9D7B8-679C-4B3B-9F48-7663AD27FC26}"/>
						</Node>
						<Prp name="name" type="S" value="OrderForm"/>
						<Prp name="owner" type="S" value="{4FFE9E0C-6F23-4306-AE0C-497E193604B2}"/>
					</Node>
					<Prp name="name" type="S" value="Orders"/>
					<Prp name="owner" type="S" value="{C6D46E82-8FB8-4D74-8B3C-5F51B4CD257C}"/>
				</Node>
				<Prp name="name" type="S" value="Aliases"/>
				<Prp name="owner" type="S" value="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}"/>
			</Node>
			<Node name="properties"/>
			<Node name="storages">
				<Node name="child0">
					<Node name="property0">
						<Prp name="cookie" type="I" value="0"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Sys"/>
					</Node>
					<Node name="property1">
						<Prp name="cookie" type="I" value="1"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="0"/>
						<Prp name="value" type="I" value="-1"/>
					</Node>
					<Node name="property10">
						<Prp name="cookie" type="I" value="10"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="OrderForm"/>
					</Node>
					<Node name="property11">
						<Prp name="cookie" type="I" value="11"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Group"/>
					</Node>
					<Node name="property12">
						<Prp name="cookie" type="I" value="12"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Quantity"/>
					</Node>
					<Node name="property13">
						<Prp name="cookie" type="I" value="13"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="System.Windows.Forms.UpDownBase+UpDownEdit"/>
					</Node>
					<Node name="property14">
						<Prp name="cookie" type="I" value="14"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Customer"/>
					</Node>
					<Node name="property15">
						<Prp name="cookie" type="I" value="15"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="City"/>
					</Node>
					<Node name="property16">
						<Prp name="cookie" type="I" value="16"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Street"/>
					</Node>
					<Node name="property17">
						<Prp name="cookie" type="I" value="17"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="State"/>
					</Node>
					<Node name="property18">
						<Prp name="cookie" type="I" value="18"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Zip"/>
					</Node>
					<Node name="property19">
						<Prp name="cookie" type="I" value="19"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="CardNo"/>
					</Node>
					<Node name="property2">
						<Prp name="cookie" type="I" value="2"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Orders"/>
					</Node>
					<Node name="property20">
						<Prp name="cookie" type="I" value="20"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ProductNames"/>
					</Node>
					<Node name="property21">
						<Prp name="cookie" type="I" value="21"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ButtonOK"/>
					</Node>
					<Node name="property22">
						<Prp name="cookie" type="I" value="22"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Date"/>
					</Node>
					<Node name="property23">
						<Prp name="cookie" type="I" value="23"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ExpDate"/>
					</Node>
					<Node name="property24">
						<Prp name="cookie" type="I" value="24"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Button"/>
					</Node>
					<Node name="property25">
						<Prp name="cookie" type="I" value="25"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="&amp;No"/>
					</Node>
					<Node name="property26">
						<Prp name="cookie" type="I" value="26"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="MasterCard"/>
					</Node>
					<Node name="property3">
						<Prp name="cookie" type="I" value="3"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="MainForm"/>
					</Node>
					<Node name="property4">
						<Prp name="cookie" type="I" value="4"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="OrdersView"/>
					</Node>
					<Node name="property5">
						<Prp name="cookie" type="I" value="5"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ToolBar"/>
					</Node>
					<Node name="property6">
						<Prp name="cookie" type="I" value="6"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="#32770"/>
					</Node>
					<Node name="property7">
						<Prp name="cookie" type="I" value="7"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Confirmation"/>
					</Node>
					<Node name="property8">
						<Prp name="cookie" type="I" value="8"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Button"/>
					</Node>
					<Node name="property9">
						<Prp name="cookie" type="I" value="9"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="&amp;Yes"/>
					</Node>
					<Prp name="name" type="S" value="Default Configuration"/>
				</Node>
				<Prp name="current" type="I" value="0"/>
			</Node>
			<Node name="typeinfo"/>
			<Prp name="cookie" type="I" value="27"/>
			<Prp name="name" type="S" value="NameMapping"/>
			<Prp name="version" type="I" value="3"/>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings">
			<Prp name="settingsversion" type="S" value="7.50"/>
		</Node>
		<Prp name="signature" type="S" value="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>